
===========================================
FILE: 0001_01_01_000000_create_users_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });

        Schema::create('password_reset_tokens', function (Blueprint $table) {
            $table->string('email')->primary();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });

        Schema::create('sessions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->foreignId('user_id')->nullable()->index();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->longText('payload');
            $table->integer('last_activity')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('users');
        Schema::dropIfExists('password_reset_tokens');
        Schema::dropIfExists('sessions');
    }
};



===========================================
FILE: 0001_01_01_000001_create_cache_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration');
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};



===========================================
FILE: 0001_01_01_000002_create_jobs_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue')->index();
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};



===========================================
FILE: 2025_08_26_100418_add_two_factor_columns_to_users_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->text('two_factor_secret')->after('password')->nullable();
            $table->text('two_factor_recovery_codes')->after('two_factor_secret')->nullable();
            $table->timestamp('two_factor_confirmed_at')->after('two_factor_recovery_codes')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([
                'two_factor_secret',
                'two_factor_recovery_codes',
                'two_factor_confirmed_at',
            ]);
        });
    }
};



===========================================
FILE: 2026_01_17_205536_add_marketplace_columns_to_users_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('type')->default('customer')->after('email');
            $table->string('status')->default('active')->after('type');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn(['type', 'status']);
        });
    }
};



===========================================
FILE: 2026_01_17_205536_create_stores_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('stores', function (Blueprint $table) {
            $table->id();
            $table->foreignId('owner_user_id')->constrained('users')->onDelete('cascade');
            $table->string('name');
            $table->string('slug')->unique();
            $table->json('address_json')->nullable();
            $table->string('status')->default('active');
            $table->timestamps();
            $table->softDeletes(); // Soft delete for marketplace safety
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('stores');
    }
};



===========================================
FILE: 2026_01_17_205537_create_categories_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->foreignId('parent_id')->nullable()->constrained('categories')->onDelete('set null');
            $table->string('name');
            $table->string('slug')->unique();
            $table->integer('sort_order')->default(0);
            $table->boolean('is_active')->default(true);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('categories');
    }
};



===========================================
FILE: 2026_01_17_205537_create_products_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->foreignId('store_id')->constrained('stores')->onDelete('cascade');
            $table->foreignId('category_id')->constrained('categories')->onDelete('restrict');
            $table->string('name');
            $table->string('slug');
            $table->string('status')->default('draft');
            $table->decimal('base_price', 10, 2);
            $table->string('currency', 3)->default('USD');
            $table->boolean('made_to_order')->default(false);
            $table->integer('lead_time_days')->nullable();
            $table->boolean('has_variants')->default(false);
            $table->timestamps();
            $table->softDeletes(); // Soft delete for marketplace safety

            $table->unique(['store_id', 'slug']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('products');
    }
};



===========================================
FILE: 2026_01_17_205538_create_product_descriptions_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('product_descriptions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('product_id')->unique()->constrained('products')->onDelete('cascade');
            $table->text('short_text')->nullable();
            $table->text('long_text')->nullable();
            $table->text('care_text')->nullable();
            $table->string('meta_title')->nullable();
            $table->text('meta_description')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('product_descriptions');
    }
};



===========================================
FILE: 2026_01_17_205539_create_attribute_values_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('attribute_values', function (Blueprint $table) {
            $table->id();
            $table->foreignId('attribute_id')->constrained('attributes')->onDelete('cascade');
            $table->string('value');
            $table->string('slug');
            $table->integer('sort_order')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('attribute_values');
    }
};



===========================================
FILE: 2026_01_17_205539_create_attributes_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('attributes', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();
            $table->string('name');
            $table->string('data_type'); // select, multiselect, number, text, boolean
            $table->boolean('is_filterable')->default(false);
            $table->boolean('is_variant')->default(false);
            $table->integer('sort_order')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('attributes');
    }
};



===========================================
FILE: 2026_01_17_205540_create_category_attributes_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('category_attributes', function (Blueprint $table) {
            $table->foreignId('category_id')->constrained('categories')->onDelete('cascade');
            $table->foreignId('attribute_id')->constrained('attributes')->onDelete('cascade');
            $table->boolean('is_required')->default(false);
            $table->integer('sort_order')->default(0);
            $table->timestamps();

            $table->primary(['category_id', 'attribute_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('category_attributes');
    }
};



===========================================
FILE: 2026_01_17_205540_create_product_attribute_values_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('product_attribute_values', function (Blueprint $table) {
            $table->id();
            $table->foreignId('product_id')->constrained('products')->onDelete('cascade');
            $table->foreignId('attribute_id')->constrained('attributes')->onDelete('cascade');
            $table->foreignId('attribute_value_id')->nullable()->constrained('attribute_values')->onDelete('set null');
            $table->text('value_text')->nullable();
            $table->decimal('value_number', 10, 2)->nullable();
            $table->boolean('value_boolean')->nullable();
            $table->timestamps();

            // Performance indexes
            $table->index(['product_id', 'attribute_id']);
            $table->index(['attribute_id', 'attribute_value_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('product_attribute_values');
    }
};



===========================================
FILE: 2026_01_17_205541_create_orders_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('orders', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
            $table->string('status')->default('pending');
            $table->string('currency', 3)->default('USD');
            $table->decimal('subtotal', 10, 2)->default(0);
            $table->decimal('shipping_total', 10, 2)->default(0);
            $table->decimal('tax_total', 10, 2)->default(0);
            $table->decimal('grand_total', 10, 2)->default(0);
            $table->json('shipping_address_json')->nullable();
            $table->json('billing_address_json')->nullable();
            $table->string('payment_status')->default('pending');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('orders');
    }
};



===========================================
FILE: 2026_01_17_205541_create_product_variants_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('product_variants', function (Blueprint $table) {
            $table->id();
            $table->foreignId('product_id')->constrained('products')->onDelete('cascade');
            $table->string('sku')->unique();
            $table->decimal('price', 10, 2)->nullable();
            $table->string('currency', 3)->default('USD');
            $table->decimal('compare_at_price', 10, 2)->nullable();
            $table->integer('stock_quantity')->default(0);
            $table->string('stock_status')->default('in_stock');
            $table->boolean('is_default')->default(false);
            $table->string('variant_signature')->nullable();
            $table->timestamps();
            $table->softDeletes(); // Soft delete for marketplace safety
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('product_variants');
    }
};



===========================================
FILE: 2026_01_17_205541_create_variant_options_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('variant_options', function (Blueprint $table) {
            $table->foreignId('variant_id')->constrained('product_variants')->onDelete('cascade');
            $table->foreignId('attribute_id')->constrained('attributes')->onDelete('cascade');
            $table->foreignId('attribute_value_id')->constrained('attribute_values')->onDelete('cascade');

            $table->primary(['variant_id', 'attribute_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('variant_options');
    }
};



===========================================
FILE: 2026_01_17_205542_create_order_stores_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('order_stores', function (Blueprint $table) {
            $table->id();
            $table->foreignId('order_id')->constrained('orders')->onDelete('cascade');
            $table->foreignId('store_id')->constrained('stores')->onDelete('cascade');
            $table->string('status')->default('pending');
            $table->decimal('subtotal', 10, 2)->default(0);
            $table->decimal('shipping_total', 10, 2)->default(0);
            $table->decimal('tax_total', 10, 2)->default(0);
            $table->decimal('grand_total', 10, 2)->default(0);
            $table->string('tracking_code')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('order_stores');
    }
};



===========================================
FILE: 2026_01_17_205543_create_order_items_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('order_items', function (Blueprint $table) {
            $table->id();
            $table->foreignId('order_id')->constrained('orders')->onDelete('cascade');
            $table->foreignId('order_store_id')->constrained('order_stores')->onDelete('cascade');
            $table->foreignId('store_id')->constrained('stores')->onDelete('cascade');
            $table->foreignId('product_id')->constrained('products')->onDelete('restrict');
            $table->foreignId('variant_id')->nullable()->constrained('product_variants')->onDelete('restrict');
            $table->integer('qty');
            $table->decimal('unit_price', 10, 2);
            $table->string('currency', 3)->default('USD');
            $table->string('title_snapshot');
            $table->json('variant_snapshot')->nullable();
            $table->decimal('line_total', 10, 2);
            $table->text('notes')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('order_items');
    }
};



===========================================
FILE: 2026_01_17_205544_create_order_item_measurements_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('order_item_measurements', function (Blueprint $table) {
            $table->id();
            $table->foreignId('order_item_id')->unique()->constrained('order_items')->onDelete('cascade');
            $table->json('data');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('order_item_measurements');
    }
};



===========================================
FILE: 2026_01_17_205544_create_product_media_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('product_media', function (Blueprint $table) {
            $table->id();
            $table->foreignId('product_id')->constrained('products')->onDelete('cascade');
            $table->foreignId('variant_id')->nullable()->constrained('product_variants')->onDelete('cascade');
            $table->string('type')->default('image'); // image, video
            $table->string('path');
            $table->string('alt_text')->nullable();
            $table->integer('sort_order')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('product_media');
    }
};



===========================================
FILE: 2026_01_17_213021_create_seller_profiles_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('seller_profiles', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->unique()->constrained('users')->onDelete('cascade');
            $table->string('tax_number'); // Vergi levhası
            $table->string('company_name'); // Şirket ünvanı
            $table->text('address'); // Adres
            $table->string('phone'); // Telefon
            $table->string('email'); // Email
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('seller_profiles');
    }
};



===========================================
FILE: 2026_01_17_213022_create_customer_profiles_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('customer_profiles', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->unique()->constrained('users')->onDelete('cascade');
            $table->string('customer_type'); // 'business' veya 'retail'
            
            // Business customer için gerekli alanlar
            $table->string('tax_number')->nullable(); // Vergi levhası (business için gerekli)
            $table->string('company_name')->nullable(); // Şirket ünvanı (business için gerekli)
            
            // Retail customer için gerekli alanlar
            $table->string('first_name')->nullable(); // İsim (retail için gerekli)
            $table->string('last_name')->nullable(); // Soyisim (retail için gerekli)
            
            // Her iki tip için gerekli alanlar
            $table->text('address')->nullable(); // Adres (her ikisi için gerekli)
            $table->string('phone'); // Telefon (her ikisi için gerekli)
            $table->string('email')->nullable(); // Email (retail için nullable, business için gerekli - validation'da kontrol edilecek)
            
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('customer_profiles');
    }
};



===========================================
FILE: 2026_01_18_083734_update_categories_parent_id_foreign_key_to_set_null.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('categories', function (Blueprint $table) {
            // Drop the existing foreign key constraint
            $table->dropForeign(['parent_id']);
            
            // Recreate it with set null on delete
            $table->foreign('parent_id')
                ->references('id')
                ->on('categories')
                ->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('categories', function (Blueprint $table) {
            // Drop the foreign key constraint
            $table->dropForeign(['parent_id']);
            
            // Recreate it with cascade (original behavior)
            $table->foreign('parent_id')
                ->references('id')
                ->on('categories')
                ->onDelete('cascade');
        });
    }
};



===========================================
FILE: 2026_01_18_083951_update_product_attribute_values_foreign_key_and_indexes.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('product_attribute_values', function (Blueprint $table) {
            // Drop the existing foreign key constraint for attribute_value_id
            $table->dropForeign(['attribute_value_id']);
            
            // Recreate it with set null on delete (safer for catalog filters)
            $table->foreign('attribute_value_id')
                ->references('id')
                ->on('attribute_values')
                ->onDelete('set null');

            // Add performance indexes
            // Index for querying product attributes
            $table->index(['product_id', 'attribute_id'], 'idx_product_attribute');
            
            // Index for filtering by attribute and value
            $table->index(['attribute_id', 'attribute_value_id'], 'idx_attribute_value');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('product_attribute_values', function (Blueprint $table) {
            // Drop indexes
            $table->dropIndex('idx_product_attribute');
            $table->dropIndex('idx_attribute_value');
            
            // Drop the foreign key constraint
            $table->dropForeign(['attribute_value_id']);
            
            // Recreate it with cascade (original behavior)
            $table->foreign('attribute_value_id')
                ->references('id')
                ->on('attribute_values')
                ->onDelete('cascade');
        });
    }
};



===========================================
FILE: 2026_01_18_084551_add_soft_deletes_to_products_product_variants_and_stores.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('products', function (Blueprint $table) {
            $table->softDeletes();
        });

        Schema::table('product_variants', function (Blueprint $table) {
            $table->softDeletes();
        });

        Schema::table('stores', function (Blueprint $table) {
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('products', function (Blueprint $table) {
            $table->dropSoftDeletes();
        });

        Schema::table('product_variants', function (Blueprint $table) {
            $table->dropSoftDeletes();
        });

        Schema::table('stores', function (Blueprint $table) {
            $table->dropSoftDeletes();
        });
    }
};



===========================================
FILE: 2026_01_18_084952_add_performance_indexes_safely.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private function indexExists(string $table, string $indexName): bool
    {
        $driver = DB::connection()->getDriverName();
        $db = DB::getDatabaseName();

        if ($driver === 'sqlite') {
            // SQLite için sqlite_master kullan
            $rows = DB::select(
                "SELECT 1 FROM sqlite_master 
                 WHERE type='index' AND name=? AND tbl_name=?
                 LIMIT 1",
                [$indexName, $table]
            );
            return !empty($rows);
        } else {
            // MySQL/MariaDB için information_schema kullan
            $rows = DB::select(
                "SELECT 1
                 FROM information_schema.statistics
                 WHERE table_schema = ? AND table_name = ? AND index_name = ?
                 LIMIT 1",
                [$db, $table, $indexName]
            );
            return !empty($rows);
        }
    }

    private function addIndexIfMissing(string $table, string $indexName, array $columns): void
    {
        if ($this->indexExists($table, $indexName)) {
            return;
        }

        Schema::table($table, function (Blueprint $t) use ($indexName, $columns) {
            $t->index($columns, $indexName);
        });
    }

    public function up(): void
    {
        // attribute_values: attribute bazlı arama/sıralama
        $this->addIndexIfMissing('attribute_values', 'idx_attr_values_attr_sort', ['attribute_id', 'sort_order']);
        $this->addIndexIfMissing('attribute_values', 'idx_attr_values_attr_slug', ['attribute_id', 'slug']);

        // product_attribute_values: filtre sorgularının bel kemiği
        // Not: ['product_id', 'attribute_id'] ve ['attribute_id', 'attribute_value_id'] 
        // zaten create table'da var ama farklı isimlerle olabilir, kontrol ediyoruz
        $this->addIndexIfMissing('product_attribute_values', 'idx_pav_product_attr', ['product_id', 'attribute_id']);
        $this->addIndexIfMissing('product_attribute_values', 'idx_pav_attr_value', ['attribute_id', 'attribute_value_id']);
        $this->addIndexIfMissing('product_attribute_values', 'idx_pav_product_value', ['product_id', 'attribute_value_id']);

        // variant_options: varyant -> seçenek lookup
        $this->addIndexIfMissing('variant_options', 'idx_vo_value', ['attribute_value_id']);
        $this->addIndexIfMissing('variant_options', 'idx_vo_attr_value', ['attribute_id', 'attribute_value_id']);

        // order_stores: order içinden store kırılımı hızlı gelsin
        $this->addIndexIfMissing('order_stores', 'idx_os_order', ['order_id']);
        $this->addIndexIfMissing('order_stores', 'idx_os_store', ['store_id']);

        // order_items: sipariş detayları hızlı gelsin
        $this->addIndexIfMissing('order_items', 'idx_oi_order_store', ['order_store_id']);
        $this->addIndexIfMissing('order_items', 'idx_oi_order', ['order_id']);
        $this->addIndexIfMissing('order_items', 'idx_oi_store', ['store_id']);
        $this->addIndexIfMissing('order_items', 'idx_oi_product', ['product_id']);
        $this->addIndexIfMissing('order_items', 'idx_oi_variant', ['variant_id']);

        // products: category/store listeleri
        $this->addIndexIfMissing('products', 'idx_products_category_status', ['category_id', 'status']);
        $this->addIndexIfMissing('products', 'idx_products_store_status', ['store_id', 'status']);
    }

    public function down(): void
    {
        // Index'leri güvenli şekilde drop et
        $indexesToDrop = [
            ['attribute_values', 'idx_attr_values_attr_sort'],
            ['attribute_values', 'idx_attr_values_attr_slug'],
            ['product_attribute_values', 'idx_pav_product_attr'],
            ['product_attribute_values', 'idx_pav_attr_value'],
            ['product_attribute_values', 'idx_pav_product_value'],
            ['variant_options', 'idx_vo_value'],
            ['variant_options', 'idx_vo_attr_value'],
            ['order_stores', 'idx_os_order'],
            ['order_stores', 'idx_os_store'],
            ['order_items', 'idx_oi_order_store'],
            ['order_items', 'idx_oi_order'],
            ['order_items', 'idx_oi_store'],
            ['order_items', 'idx_oi_product'],
            ['order_items', 'idx_oi_variant'],
            ['products', 'idx_products_category_status'],
            ['products', 'idx_products_store_status'],
        ];

        foreach ($indexesToDrop as [$table, $indexName]) {
            if ($this->indexExists($table, $indexName)) {
                Schema::table($table, function (Blueprint $t) use ($indexName) {
                    $t->dropIndex($indexName);
                });
            }
        }
    }
};



===========================================
FILE: 2026_01_18_084953_add_unique_constraints_safely.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private function indexExists(string $table, string $indexName): bool
    {
        $driver = DB::connection()->getDriverName();
        $db = DB::getDatabaseName();

        if ($driver === 'sqlite') {
            // SQLite için sqlite_master kullan
            $rows = DB::select(
                "SELECT 1 FROM sqlite_master 
                 WHERE type='index' AND name=? AND tbl_name=?
                 LIMIT 1",
                [$indexName, $table]
            );
            return !empty($rows);
        } else {
            // MySQL/MariaDB için information_schema kullan
            $rows = DB::select(
                "SELECT 1
                 FROM information_schema.statistics
                 WHERE table_schema = ? AND table_name = ? AND index_name = ?
                 LIMIT 1",
                [$db, $table, $indexName]
            );
            return !empty($rows);
        }
    }

    private function ensureNoDuplicates(string $sql, array $bindings, string $message): void
    {
        $rows = DB::select($sql, $bindings);

        if (!empty($rows)) {
            // İlk birkaç duplicate'ı mesajda gösterelim
            $sample = array_slice($rows, 0, 5);
            $sampleJson = json_encode($sample, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
            throw new RuntimeException($message . "\n\nDuplicate samples:\n" . $sampleJson);
        }
    }

    public function up(): void
    {
        /**
         * 1) order_stores: aynı order içinde aynı store 1 kez olmalı
         */
        $this->ensureNoDuplicates(
            "SELECT order_id, store_id, COUNT(*) as count
             FROM order_stores
             GROUP BY order_id, store_id
             HAVING COUNT(*) > 1
             LIMIT 10",
            [],
            "Duplicate rows found in order_stores for (order_id, store_id). Clean duplicates before adding unique."
        );

        if (!$this->indexExists('order_stores', 'uq_order_stores_order_store')) {
            Schema::table('order_stores', function (Blueprint $t) {
                $t->unique(['order_id', 'store_id'], 'uq_order_stores_order_store');
            });
        }

        /**
         * 2) attribute_values: aynı attribute altında slug tekil olsun
         */
        $this->ensureNoDuplicates(
            "SELECT attribute_id, slug, COUNT(*) as count
             FROM attribute_values
             GROUP BY attribute_id, slug
             HAVING COUNT(*) > 1
             LIMIT 10",
            [],
            "Duplicate rows found in attribute_values for (attribute_id, slug). Clean duplicates before adding unique."
        );

        if (!$this->indexExists('attribute_values', 'uq_attr_values_attr_slug')) {
            Schema::table('attribute_values', function (Blueprint $t) {
                $t->unique(['attribute_id', 'slug'], 'uq_attr_values_attr_slug');
            });
        }

        /**
         * 3) product_attribute_values (select/multiselect için):
         * aynı product + same attribute + same attribute_value birden fazla kez eklenmesin
         * (attribute_value_id NULL olan satırlar bu unique'e dahil edilmez gibi düşünmek lazım;
         * MySQL'de NULL unique davranışı izin verir, ama yine de dupe kontrolü yapıyoruz.)
         */
        $this->ensureNoDuplicates(
            "SELECT product_id, attribute_id, attribute_value_id, COUNT(*) as count
             FROM product_attribute_values
             WHERE attribute_value_id IS NOT NULL
             GROUP BY product_id, attribute_id, attribute_value_id
             HAVING COUNT(*) > 1
             LIMIT 10",
            [],
            "Duplicate rows found in product_attribute_values for (product_id, attribute_id, attribute_value_id). Clean duplicates before adding unique."
        );

        if (!$this->indexExists('product_attribute_values', 'uq_pav_product_attr_value')) {
            Schema::table('product_attribute_values', function (Blueprint $t) {
                $t->unique(['product_id', 'attribute_id', 'attribute_value_id'], 'uq_pav_product_attr_value');
            });
        }
    }

    public function down(): void
    {
        // Unique constraint'leri güvenli şekilde drop et
        $uniquesToDrop = [
            ['order_stores', 'uq_order_stores_order_store'],
            ['attribute_values', 'uq_attr_values_attr_slug'],
            ['product_attribute_values', 'uq_pav_product_attr_value'],
        ];

        foreach ($uniquesToDrop as [$table, $indexName]) {
            if ($this->indexExists($table, $indexName)) {
                Schema::table($table, function (Blueprint $t) use ($indexName) {
                    $t->dropUnique($indexName);
                });
            }
        }
    }
};



===========================================
FILE: 2026_01_18_085232_create_carts_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('carts', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->nullable()->constrained('users')->onDelete('cascade'); // Nullable for guest carts
            $table->string('cart_token')->nullable()->unique(); // UUID for guest/session-based carts
            $table->string('status')->default('active'); // active, abandoned, completed, expired
            $table->string('currency', 3)->default('USD');
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();
            $table->softDeletes(); // Soft delete for marketplace safety

            // Index for active carts by user
            $table->index(['user_id', 'status']);
            $table->index('cart_token'); // For guest cart lookup
            $table->index('expires_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('carts');
    }
};



===========================================
FILE: 2026_01_18_085233_create_cart_items_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cart_items', function (Blueprint $table) {
            $table->id();
            $table->foreignId('cart_id')->constrained('carts')->onDelete('cascade');
            $table->foreignId('product_id')->constrained('products')->onDelete('restrict');
            $table->foreignId('variant_id')->nullable()->constrained('product_variants')->onDelete('restrict');
            $table->foreignId('store_id')->constrained('stores')->onDelete('restrict');
            $table->integer('qty');
            $table->decimal('unit_price', 10, 2);
            $table->string('currency', 3)->default('USD');
            $table->string('title_snapshot'); // Product title snapshot
            $table->json('variant_snapshot')->nullable(); // Variant options snapshot
            $table->decimal('line_total', 10, 2);
            $table->decimal('discount_total', 10, 2)->default(0); // Item-level discount (future-proofing)
            $table->decimal('tax_total', 10, 2)->default(0); // Item-level tax (future-proofing)
            $table->timestamps();

            // Performance indexes
            $table->index('cart_id');
            $table->index(['cart_id', 'store_id']);
            $table->index('product_id');
            $table->index('variant_id');
            
            // Index for merge/upsert operations: same product + variant in same cart lookup
            // Note: Not unique to handle NULL variant_id cases. Application-level merge logic handles duplicates.
            $table->index(['cart_id', 'product_id', 'variant_id'], 'idx_cart_items_cart_product_variant');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cart_items');
    }
};



===========================================
FILE: 2026_01_18_085233_create_order_payments_table.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('order_payments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('order_id')->constrained('orders')->onDelete('cascade');
            $table->string('payment_method'); // credit_card, bank_transfer, paypal, etc.
            $table->decimal('amount', 10, 2);
            $table->string('currency', 3)->default('USD');
            $table->string('status')->default('pending'); // pending, completed, failed, refunded
            $table->string('transaction_id')->nullable()->unique(); // Gateway transaction ID
            $table->string('idempotency_key')->nullable()->unique(); // Idempotency key for retry protection
            $table->string('payment_intent_id')->nullable()->unique(); // Payment intent ID from provider
            $table->json('gateway_response')->nullable(); // Full gateway response
            $table->timestamp('processed_at')->nullable();
            $table->text('failure_reason')->nullable(); // Error message if failed
            $table->timestamps();

            // Performance indexes
            $table->index('order_id');
            $table->index(['order_id', 'status']);
            $table->index('status');
            $table->index('transaction_id');
            $table->index('processed_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('order_payments');
    }
};



===========================================
FILE: 2026_01_18_090011_add_merge_index_to_cart_items.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private function indexExists(string $table, string $indexName): bool
    {
        $driver = DB::connection()->getDriverName();

        if ($driver === 'sqlite') {
            $rows = DB::select(
                "SELECT 1 FROM sqlite_master 
                 WHERE type='index' AND name=? AND tbl_name=?
                 LIMIT 1",
                [$indexName, $table]
            );
            return !empty($rows);
        } else {
            $db = DB::getDatabaseName();
            $rows = DB::select(
                "SELECT 1
                 FROM information_schema.statistics
                 WHERE table_schema = ? AND table_name = ? AND index_name = ?
                 LIMIT 1",
                [$db, $table, $indexName]
            );
            return !empty($rows);
        }
    }

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Index for merge/upsert operations: same product + variant in same cart lookup
        // Note: Not unique to handle NULL variant_id cases. Application-level merge logic handles duplicates.
        if (!$this->indexExists('cart_items', 'idx_cart_items_cart_product_variant')) {
            Schema::table('cart_items', function (Blueprint $table) {
                $table->index(['cart_id', 'product_id', 'variant_id'], 'idx_cart_items_cart_product_variant');
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if ($this->indexExists('cart_items', 'idx_cart_items_cart_product_variant')) {
            Schema::table('cart_items', function (Blueprint $table) {
                $table->dropIndex('idx_cart_items_cart_product_variant');
            });
        }
    }
};



===========================================
FILE: 2026_01_18_090106_add_idempotency_and_constraints_to_order_payments.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private function indexExists(string $table, string $indexName): bool
    {
        $driver = DB::connection()->getDriverName();

        if ($driver === 'sqlite') {
            $rows = DB::select(
                "SELECT 1 FROM sqlite_master 
                 WHERE type='index' AND name=? AND tbl_name=?
                 LIMIT 1",
                [$indexName, $table]
            );
            return !empty($rows);
        } else {
            $db = DB::getDatabaseName();
            $rows = DB::select(
                "SELECT 1
                 FROM information_schema.statistics
                 WHERE table_schema = ? AND table_name = ? AND index_name = ?
                 LIMIT 1",
                [$db, $table, $indexName]
            );
            return !empty($rows);
        }
    }

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('order_payments', function (Blueprint $table) {
            // Idempotency key for payment retry protection
            $table->string('idempotency_key')->nullable()->unique()->after('transaction_id');
            
            // Payment intent ID from payment provider (Stripe, PayPal, etc.)
            $table->string('payment_intent_id')->nullable()->unique()->after('idempotency_key');
        });

        // Index for pending payment lookup (application-level constraint check)
        // Note: MySQL doesn't support partial unique indexes well, so we use application logic
        // but still add index for performance
        if (!$this->indexExists('order_payments', 'idx_order_payments_order_status')) {
            Schema::table('order_payments', function (Blueprint $table) {
                $table->index(['order_id', 'status'], 'idx_order_payments_order_status');
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('order_payments', function (Blueprint $table) {
            if ($this->indexExists('order_payments', 'idx_order_payments_order_status')) {
                $table->dropIndex('idx_order_payments_order_status');
            }
            
            $table->dropUnique(['idempotency_key']);
            $table->dropUnique(['payment_intent_id']);
            $table->dropColumn(['idempotency_key', 'payment_intent_id']);
        });
    }
};



===========================================
FILE: 2026_01_18_090458_add_guest_cart_support_to_carts.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('carts', function (Blueprint $table) {
            // Make user_id nullable for guest carts
            // Note: At least one of user_id or cart_token must be set (application-level validation)
            $table->foreignId('user_id')->nullable()->change();
            
            // Add cart_token for guest/session-based carts
            $table->string('cart_token')->nullable()->unique()->after('user_id');
            $table->index('cart_token');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('carts', function (Blueprint $table) {
            // Note: Dropping nullable on user_id might fail if there are guest carts
            // In production, you'd need to migrate guest carts first
            $table->dropIndex(['cart_token']);
            $table->dropUnique(['cart_token']);
            $table->dropColumn('cart_token');
            
            // Revert user_id to required (only if no guest carts exist)
            $table->foreignId('user_id')->nullable(false)->change();
        });
    }
};



===========================================
FILE: 2026_01_18_090500_add_discount_tax_to_cart_items.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('cart_items', function (Blueprint $table) {
            // Future-proofing for discounts and taxes at item level
            $table->decimal('discount_total', 10, 2)->default(0)->after('line_total');
            $table->decimal('tax_total', 10, 2)->default(0)->after('discount_total');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('cart_items', function (Blueprint $table) {
            $table->dropColumn(['discount_total', 'tax_total']);
        });
    }
};



===========================================
FILE: 2026_01_18_090501_add_performance_indexes_to_order_payments.php
===========================================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private function indexExists(string $table, string $indexName): bool
    {
        $driver = DB::connection()->getDriverName();

        if ($driver === 'sqlite') {
            $rows = DB::select(
                "SELECT 1 FROM sqlite_master 
                 WHERE type='index' AND name=? AND tbl_name=?
                 LIMIT 1",
                [$indexName, $table]
            );
            return !empty($rows);
        } else {
            $db = DB::getDatabaseName();
            $rows = DB::select(
                "SELECT 1
                 FROM information_schema.statistics
                 WHERE table_schema = ? AND table_name = ? AND index_name = ?
                 LIMIT 1",
                [$db, $table, $indexName]
            );
            return !empty($rows);
        }
    }

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Index for panel/reporting queries: order payments by status and date
        if (!$this->indexExists('order_payments', 'idx_order_payments_order_status_created')) {
            Schema::table('order_payments', function (Blueprint $table) {
                $table->index(['order_id', 'status', 'created_at'], 'idx_order_payments_order_status_created');
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if ($this->indexExists('order_payments', 'idx_order_payments_order_status_created')) {
            Schema::table('order_payments', function (Blueprint $table) {
                $table->dropIndex('idx_order_payments_order_status_created');
            });
        }
    }
};


